apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-06-21T19:57:03.877933324-04:00"
    description: A Helm chart for Kubernetes
    digest: bba48129b39689789cdd8b070dbc94ceeb7b009af07de32f1694d6f97ba25755
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-06-21T19:57:03.877673831-04:00"
