apiVersion: v1
entries:
  fpga-xrt-driver:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-06-17T17:49:13.090912238-04:00"
    description: A Helm chart for Kubernetes
    digest: bd3237ea09d1d294705df26fa5b8332e1a822b38479bd17e34975d4aecd4adcd
    name: fpga-xrt-driver
    type: application
    urls:
    - file:///charts/xilinx/fpga-xrt-driver-4.7.11.tgz
    version: 4.7.11
generated: "2021-06-17T17:49:13.090640654-04:00"
